<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè©³ç´°ãƒ»é€²æ—ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .project-id {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .tab {
            flex: 1;
            padding: 15px 20px;
            cursor: pointer;
            background: #f8f9fa;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 600;
            color: #495057;
        }
        
        .tab:hover {
            background: #e9ecef;
        }
        
        .tab.active {
            background: white;
            border-bottom-color: #667eea;
            color: #667eea;
        }
        
        .tab-content {
            background: white;
            padding: 30px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.05);
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .overview-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .info-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .info-section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        .info-label {
            font-weight: 600;
            color: #495057;
        }
        
        .metrics-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            text-align: center;
            margin-bottom: 20px;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #45a049);
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .metric {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .metric-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
        }
        
        .btn-secondary:hover {
            background: #e9ecef;
        }
        
        .btn-full {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .activity-log {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        
        .log-item {
            padding: 15px 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .log-item:last-child {
            border-bottom: none;
        }
        
        .log-time {
            color: #7f8c8d;
            font-size: 12px;
            min-width: 120px;
        }
        
        .log-user {
            font-weight: 600;
            color: #495057;
            min-width: 100px;
        }
        
        .log-action {
            flex: 1;
            color: #2c3e50;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            margin: 20px 0;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-progress {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-pending {
            background: #f8d7da;
            color: #721c24;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .chat-message {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid #667eea;
        }
        
        .chat-user {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .chat-time {
            color: #7f8c8d;
            font-size: 12px;
        }
        
        .chat-text {
            margin-top: 10px;
            line-height: 1.6;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-color: #0c5460;
            color: #0c5460;
        }
        
        .alert-success {
            background: #d4edda;
            border-color: #155724;
            color: #155724;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-color: #856404;
            color: #856404;
        }
        
        .alert-danger {
            background: #f8d7da;
            border-color: #721c24;
            color: #721c24;
        }
        
        .gantt-placeholder {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 12px;
            padding: 60px;
            text-align: center;
            margin: 20px 0;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .divider {
            height: 1px;
            background: #e9ecef;
            margin: 30px 0;
        }
        
        .danger-zone {
            background: #fff5f5;
            border: 1px solid #fed7d7;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .danger-zone h4 {
            color: #c53030;
            margin-bottom: 15px;
        }
        
        .back-btn {
            background: #6c757d;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .back-btn:hover {
            background: #5a6268;
            color: white;
        }
        
        .edit-mode {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .edit-mode h4 {
            color: #856404;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">â† ãƒã‚¤ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä¸€è¦§ã¸æˆ»ã‚‹</a>
        
        <div class="header">
            <h1>ğŸ“ˆ ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè©³ç´°: æ¬¡ä¸–ä»£AIææ–™æ¢ç´¢ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</h1>
            <div class="project-id">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆID: P001</div>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="showTab('overview')">ğŸ“Š æ¦‚è¦ãƒ»é€²æ—</div>
            <div class="tab" onclick="showTab('tasks')">âœ… ã‚¿ã‚¹ã‚¯ç®¡ç†</div>
            <div class="tab" onclick="showTab('documents')">ğŸ“‚ ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ</div>
            <div class="tab" onclick="showTab('communication')">ğŸ’¬ ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³</div>
            <div class="tab" onclick="showTab('settings')">âš™ï¸ è¨­å®š</div>
        </div>
        
        <!-- æ¦‚è¦ãƒ»é€²æ—ã‚¿ãƒ– -->
        <div id="overview-tab" class="tab-content active">
            <h2>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ¦‚è¦</h2>
            
            <div class="overview-grid">
                <div>
                    <div class="info-section">
                        <h3>åŸºæœ¬æƒ…å ±</h3>
                        <div id="view-mode">
                            <div class="info-item">
                                <span class="info-label">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå:</span> æ¬¡ä¸–ä»£AIææ–™æ¢ç´¢ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ
                            </div>
                            <div class="info-item">
                                <span class="info-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</span> é€²è¡Œä¸­
                            </div>
                            <div class="info-item">
                                <span class="info-label">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆèª¬æ˜:</span><br>
                                AIã‚’æ´»ç”¨ã—ã¦ã€ç‰¹å®šã®ç‰¹æ€§ã‚’æŒã¤æ–°ã—ã„ææ–™ã‚’åŠ¹ç‡çš„ã«æ¢ç´¢ãƒ»ç™ºè¦‹ã™ã‚‹ã“ã¨ã‚’ç›®çš„ã¨ã—ãŸãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã€‚æŒç¶šå¯èƒ½ãªç¤¾ä¼šã®å®Ÿç¾ã«è²¢çŒ®ã™ã‚‹é©æ–°çš„ãªææ–™é–‹ç™ºã‚’ç›®æŒ‡ã™ã€‚ä¸»è¦ãªKPIã¯æ–°è¦ææ–™å€™è£œã®ç™ºè¦‹æ•°ã¨ã€å®Ÿé¨“æ¤œè¨¼ãƒ•ã‚§ãƒ¼ã‚ºã¸ã®ç§»è¡Œç‡ã€‚
                            </div>
                            <div class="info-item">
                                <span class="info-label">é–‹å§‹æ—¥:</span> 2024å¹´03æœˆ01æ—¥
                            </div>
                            <div class="info-item">
                                <span class="info-label">ç›®æ¨™å®Œäº†æ—¥:</span> 2024å¹´12æœˆ31æ—¥
                            </div>
                            <div class="info-item">
                                <span class="info-label">äºˆç®—:</span> 20,000,000 å††
                            </div>
                        </div>
                        
                        <div id="edit-mode" class="edit-mode" style="display: none;">
                            <h4>ç·¨é›†ãƒ¢ãƒ¼ãƒ‰</h4>
                            <div class="form-group">
                                <label>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå</label>
                                <input type="text" class="form-control" value="æ¬¡ä¸–ä»£AIææ–™æ¢ç´¢ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ">
                            </div>
                            <div class="form-group">
                                <label>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                                <select class="form-control">
                                    <option>è¨ˆç”»ä¸­</option>
                                    <option selected>é€²è¡Œä¸­</option>
                                    <option>ä¿ç•™</option>
                                    <option>å®Œäº†</option>
                                    <option>ä¸­æ­¢</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆèª¬æ˜</label>
                                <textarea class="form-control" rows="4">AIã‚’æ´»ç”¨ã—ã¦ã€ç‰¹å®šã®ç‰¹æ€§ã‚’æŒã¤æ–°ã—ã„ææ–™ã‚’åŠ¹ç‡çš„ã«æ¢ç´¢ãƒ»ç™ºè¦‹ã™ã‚‹ã“ã¨ã‚’ç›®çš„ã¨ã—ãŸãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã€‚æŒç¶šå¯èƒ½ãªç¤¾ä¼šã®å®Ÿç¾ã«è²¢çŒ®ã™ã‚‹é©æ–°çš„ãªææ–™é–‹ç™ºã‚’ç›®æŒ‡ã™ã€‚ä¸»è¦ãªKPIã¯æ–°è¦ææ–™å€™è£œã®ç™ºè¦‹æ•°ã¨ã€å®Ÿé¨“æ¤œè¨¼ãƒ•ã‚§ãƒ¼ã‚ºã¸ã®ç§»è¡Œç‡ã€‚</textarea>
                            </div>
                            <div class="form-group">
                                <label>é–‹å§‹æ—¥</label>
                                <input type="date" class="form-control" value="2024-03-01">
                            </div>
                            <div class="form-group">
                                <label>ç›®æ¨™å®Œäº†æ—¥</label>
                                <input type="date" class="form-control" value="2024-12-31">
                            </div>
                            <div class="form-group">
                                <label>äºˆç®— (å††)</label>
                                <input type="number" class="form-control" value="20000000" step="100000">
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-section" style="margin-top: 20px;">
                        <h3>é–¢ä¿‚è€…</h3>
                        <div class="info-item">
                            <span class="info-label">å¼Šç¤¾æ‹…å½“PM:</span> ç”°ä¸­ ä¸€éƒ (å¼Šç¤¾PM)
                        </div>
                        <div class="info-item">
                            <span class="info-label">ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆçª“å£:</span> éˆ´æœ¨ æ­£æ¨¹æ§˜ (æ ªå¼ä¼šç¤¾ãƒ†ãƒƒã‚¯ãƒªãƒ¼ãƒ‰)
                        </div>
                        <div class="info-item">
                            <span class="info-label">æ‹…å½“ç ”ç©¶è€…:</span> ç ”ç©¶è€…B (ãƒŠãƒãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼å°‚é–€)
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="metrics-card">
                        <h3>å…¨ä½“é€²æ—</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 33.3%"></div>
                        </div>
                        <div class="metric">33.3%</div>
                        <div class="metric-label">2/6 ã‚¿ã‚¹ã‚¯å®Œäº†</div>
                    </div>
                    
                    <div class="metrics-card">
                        <div class="metric">218</div>
                        <div class="metric-label">ç›®æ¨™å®Œäº†æ—¥ã¾ã§ æ—¥</div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h3>ã‚¯ã‚¤ãƒƒã‚¯ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</h3>
                        <button class="btn btn-secondary btn-full" id="edit-btn" onclick="toggleEditMode()">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæƒ…å ±ã‚’ç·¨é›†ã™ã‚‹</button>
                        <button class="btn btn-primary btn-full" id="save-btn" onclick="saveChanges()" style="display: none;">å¤‰æ›´ã‚’ä¿å­˜ã™ã‚‹</button>
                        <button class="btn btn-secondary btn-full" id="cancel-btn" onclick="cancelEdit()" style="display: none;">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                        <button class="btn btn-secondary btn-full" onclick="showAlert('é€²æ—å ±å‘Šæ›¸ä½œæˆç”»é¢ã¸é·ç§»ã—ã¾ã™')">é€²æ—å ±å‘Šæ›¸ã‚’ä½œæˆã™ã‚‹</button>
                    </div>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <h2>æœ€è¿‘ã®æ´»å‹•ãƒ­ã‚°</h2>
            <div class="activity-log">
                <div class="log-item">
                    <div class="log-time">2024-06-03 11:05</div>
                    <div class="log-user">ã‚·ã‚¹ãƒ†ãƒ </div>
                    <div class="log-action">ã‚¿ã‚¹ã‚¯ã€ŒåˆæœŸãƒ‡ãƒ¼ã‚¿åé›†ãƒ»AIãƒ¢ãƒ‡ãƒ«è¨­è¨ˆã€ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãŒã€Œé€²è¡Œä¸­ã€ã«æ›´æ–°ã•ã‚Œã¾ã—ãŸã€‚</div>
                </div>
                <div class="log-item">
                    <div class="log-time">2024-06-01 15:30</div>
                    <div class="log-user">ç ”ç©¶è€…B</div>
                    <div class="log-action">ã‚³ãƒ¡ãƒ³ãƒˆã‚’æŠ•ç¨¿ã—ã¾ã—ãŸï¼šã€Œãƒ‡ãƒ¼ã‚¿åé›†ã¯ç¾åœ¨ç´„60%ã§ã™ã€</div>
                </div>
                <div class="log-item">
                    <div class="log-time">2024-05-20 10:00</div>
                    <div class="log-user">ç”°ä¸­ ä¸€éƒ</div>
                    <div class="log-action">ç ”ç©¶è€…Bã¨å®šä¾‹ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’å®Ÿæ–½ã€‚æ¬¡å›ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒ—ãƒ©ãƒ³ã‚’ç¢ºèªã€‚</div>
                </div>
                <div class="log-item">
                    <div class="log-time">2024-04-15 17:00</div>
                    <div class="log-user">ã‚·ã‚¹ãƒ†ãƒ </div>
                    <div class="log-action">ã‚¿ã‚¹ã‚¯ã€Œç ”ç©¶è€…Bã¨ã®é€£æºä½“åˆ¶æ§‹ç¯‰ã€ãŒã€Œå®Œäº†ã€ã—ã¾ã—ãŸã€‚</div>
                </div>
            </div>
        </div>
        
        <!-- ã‚¿ã‚¹ã‚¯ç®¡ç†ã‚¿ãƒ– -->
        <div id="tasks-tab" class="tab-content">
            <h2>ã‚¿ã‚¹ã‚¯ä¸€è¦§ãƒ»ç®¡ç†</h2>
            
            <div class="alert alert-info">
                ä¸‹ã®è¡¨ã¯ç›´æ¥ç·¨é›†ã§ãã¾ã™ã€‚å¤‰æ›´ã¯ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ã«åæ˜ ã•ã‚Œã¾ã™ï¼ˆãƒ¢ãƒƒã‚¯ä¸Šã§ã¯ä¿å­˜ã•ã‚Œã¾ã›ã‚“ï¼‰ã€‚
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ã‚¿ã‚¹ã‚¯å</th>
                        <th>æ‹…å½“è€…</th>
                        <th>æœŸæ—¥</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>å‚™è€ƒ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>T001</td>
                        <td>è¦æ±‚å®šç¾©ãƒ»ã‚¹ã‚³ãƒ¼ãƒ—ç¢ºå®š</td>
                        <td>ç”°ä¸­ ä¸€éƒ</td>
                        <td>2024/03/31</td>
                        <td><span class="status-badge status-completed">å®Œäº†</span></td>
                        <td>ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã¨åˆæ„æ¸ˆ</td>
                    </tr>
                    <tr>
                        <td>T002</td>
                        <td>ç ”ç©¶è€…Bã¨ã®é€£æºä½“åˆ¶æ§‹ç¯‰</td>
                        <td>ç”°ä¸­ ä¸€éƒ</td>
                        <td>2024/04/15</td>
                        <td><span class="status-badge status-completed">å®Œäº†</span></td>
                        <td>NDAç· çµã€å®šæœŸMTGè¨­å®š</td>
                    </tr>
                    <tr>
                        <td>T003</td>
                        <td>åˆæœŸãƒ‡ãƒ¼ã‚¿åé›†ãƒ»AIãƒ¢ãƒ‡ãƒ«è¨­è¨ˆ</td>
                        <td>ç ”ç©¶è€…B</td>
                        <td>2024/06/30</td>
                        <td><span class="status-badge status-progress">é€²è¡Œä¸­</span></td>
                        <td>å¿…è¦ãªè«–æ–‡ãƒ»ç‰¹è¨±ãƒ‡ãƒ¼ã‚¿åé›†ãƒ•ã‚§ãƒ¼ã‚º</td>
                    </tr>
                    <tr>
                        <td>T004</td>
                        <td>AIãƒ¢ãƒ‡ãƒ«é–‹ç™ºãƒ»å­¦ç¿’</td>
                        <td>ç ”ç©¶è€…B</td>
                        <td>2024/09/30</td>
                        <td><span class="status-badge status-pending">æœªç€æ‰‹</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>T005</td>
                        <td>ä¸­é–“æˆæœå ±å‘Šä¼šæº–å‚™</td>
                        <td>ç”°ä¸­ ä¸€éƒ</td>
                        <td>2024/10/01</td>
                        <td><span class="status-badge status-pending">æœªç€æ‰‹</span></td>
                        <td>è³‡æ–™ä½œæˆã€ãƒªãƒãƒ¼ã‚µãƒ«</td>
                    </tr>
                    <tr>
                        <td>T006</td>
                        <td>ä¸­é–“æˆæœå ±å‘Šä¼šå®Ÿæ–½</td>
                        <td>ç”°ä¸­ ä¸€éƒ, ç ”ç©¶è€…B</td>
                        <td>2024/10/15</td>
                        <td><span class="status-badge status-pending">æœªç€æ‰‹</span></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            <button class="btn btn-primary btn-full" onclick="showAlert('6ä»¶ã®ã‚¿ã‚¹ã‚¯æƒ…å ±ãŒæ›´æ–°ã•ã‚Œã¾ã—ãŸ')">ã‚¿ã‚¹ã‚¯ã®å¤‰æ›´ã‚’ä¿å­˜</button>
            
            <h3 style="margin-top: 40px;">ã‚¬ãƒ³ãƒˆãƒãƒ£ãƒ¼ãƒˆ (ã‚¤ãƒ¡ãƒ¼ã‚¸)</h3>
            <div class="gantt-placeholder">
                <h4>ğŸ“Š ã‚¬ãƒ³ãƒˆãƒãƒ£ãƒ¼ãƒˆè¡¨ç¤ºã‚¨ãƒªã‚¢</h4>
                <p>ã“ã“ã«å®Ÿéš›ã®ã‚¿ã‚¹ã‚¯ãƒ‡ãƒ¼ã‚¿ã«åŸºã¥ã„ãŸã‚¬ãƒ³ãƒˆãƒãƒ£ãƒ¼ãƒˆãŒè¡¨ç¤ºã•ã‚Œã¾ã™<br>(å¤–éƒ¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒªAltairç­‰ã§æç”»å¯èƒ½)</p>
            </div>
        </div>
        
        <!-- ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚¿ãƒ– -->
        <div id="documents-tab" class="tab-content">
            <h2>é–¢é€£ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ</h2>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ãƒ•ã‚¡ã‚¤ãƒ«å</th>
                        <th>ç¨®é¡</th>
                        <th>ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ—¥</th>
                        <th>ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰è€…</th>
                        <th>ã‚µã‚¤ã‚º</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>D001</td>
                        <td>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè¨ˆç”»æ›¸_v1.2.pdf</td>
                        <td>è¨ˆç”»æ›¸</td>
                        <td>2024/03/10</td>
                        <td>ç”°ä¸­ ä¸€éƒ</td>
                        <td>2.5 MB</td>
                        <td><button class="btn btn-secondary" onclick="showAlert('ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™')">ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button></td>
                    </tr>
                    <tr>
                        <td>D002</td>
                        <td>NDAå¥‘ç´„æ›¸_ç ”ç©¶è€…B_ç· çµæ¸ˆ.pdf</td>
                        <td>å¥‘ç´„æ›¸</td>
                        <td>2024/04/10</td>
                        <td>æ³•å‹™éƒ¨</td>
                        <td>0.8 MB</td>
                        <td><button class="btn btn-secondary" onclick="showAlert('ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™')">ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button></td>
                    </tr>
                    <tr>
                        <td>D003</td>
                        <td>å…ˆè¡ŒæŠ€è¡“èª¿æŸ»ãƒ¬ãƒãƒ¼ãƒˆ_rev1.docx</td>
                        <td>èª¿æŸ»å ±å‘Š</td>
                        <td>2024/05/15</td>
                        <td>ç ”ç©¶è€…B</td>
                        <td>1.2 MB</td>
                        <td><button class="btn btn-secondary" onclick="showAlert('ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™')">ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button></td>
                    </tr>
                    <tr>
                        <td>D004</td>
                        <td>é€±æ¬¡é€²æ—å ±å‘Š_20240527.pptx</td>
                        <td>é€²æ—å ±å‘Š</td>
                        <td>2024/05/27</td>
                        <td>ç”°ä¸­ ä¸€éƒ</td>
                        <td>3.1 MB</td>
                        <td><button class="btn btn-secondary" onclick="showAlert('ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™')">ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 30px; display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div>
                    <h3>é¸æŠãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</h3>
                    <div class="form-group">
                        <label>ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’é¸æŠ</label>
                        <select class="form-control">
                            <option>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè¨ˆç”»æ›¸_v1.2.pdf</option>
                            <option>NDAå¥‘ç´„æ›¸_ç ”ç©¶è€…B_ç· çµæ¸ˆ.pdf</option>
                            <option>å…ˆè¡ŒæŠ€è¡“èª¿æŸ»ãƒ¬ãƒãƒ¼ãƒˆ_rev1.docx</option>
                            <option>é€±æ¬¡é€²æ—å ±å‘Š_20240527.pptx</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="showAlert('é¸æŠã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™')">ğŸ“„ é¸æŠãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button>
                </div>
                
                <div>
                    <h3>æ–°ã—ã„ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</h3>
                    <div class="upload-area" onclick="document.getElementById('file-input').click()">
                        <div style="font-size: 48px; margin-bottom: 15px;">ğŸ“</div>
                        <div>ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠ (è¤‡æ•°å¯)</div>
                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 5px;">PDF, DOCX, XLSX, PPTX, TXT, CSV, JPG, PNG</div>
                        <input type="file" id="file-input" multiple accept=".pdf,.docx,.xlsx,.pptx,.txt,.csv,.jpg,.png" style="display: none;">
                    </div>
                    <div class="form-group" style="margin-top: 15px;">
                        <label>ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®ç¨®é¡</label>
                        <select class="form-control">
                            <option>è¨ˆç”»æ›¸</option>
                            <option>å¥‘ç´„æ›¸</option>
                            <option>å ±å‘Šæ›¸</option>
                            <option>è­°äº‹éŒ²</option>
                            <option>ãƒ‡ãƒ¼ã‚¿</option>
                            <option>ãã®ä»–</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>ç°¡å˜ãªèª¬æ˜ (ä»»æ„)</label>
                        <input type="text" class="form-control" placeholder="ãƒ•ã‚¡ã‚¤ãƒ«ã®èª¬æ˜ã‚’å…¥åŠ›...">
                    </div>
                    <button class="btn btn-primary btn-full" onclick="showAlert('ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚Œã¾ã—ãŸ')">ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰å®Ÿè¡Œ</button>
                </div>
            </div>
        </div>
        
        <!-- ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚¿ãƒ– -->
        <div id="communication-tab" class="tab-content">
            <h2>ã‚³ãƒ¡ãƒ³ãƒˆãƒ»ãƒ‡ã‚£ã‚¹ã‚«ãƒƒã‚·ãƒ§ãƒ³</h2>
            
            <div class="chat-message">
                <div class="chat-user">ç ”ç©¶è€…B <span class="chat-time">(2024-06-03 14:30)</span></div>
                <div class="chat-text">ç”°ä¸­ã•ã‚“ã€é †èª¿ã§ã™ã€‚ç¾åœ¨XXãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®åˆ†æã‚’é€²ã‚ã¦ãŠã‚Šã€ç´„70%å®Œäº†ã—ã¦ã„ã¾ã™ã€‚è©³ç´°ã¯å®šä¾‹ã§ãŠè©±ã—ã¾ã™ã€‚</div>
            </div>
            
            <div class="chat-message">
                <div class="chat-user">ç”°ä¸­ ä¸€éƒ <span class="chat-time">(2024-06-03 10:00)</span></div>
                <div class="chat-text">ç ”ç©¶è€…Bã•ã‚“ã€ãƒ‡ãƒ¼ã‚¿åé›†ã®é€²æ—ã¯ã„ã‹ãŒã§ã—ã‚‡ã†ã‹ï¼Ÿæ¥é€±ã®å®šä¾‹ã§è©³ç´°ã‚’ä¼ºãˆã‚Œã°ã¨æ€ã„ã¾ã™ã€‚</div>
            </div>
            
            <div class="chat-message">
                <div class="chat-user">éˆ´æœ¨ æ­£æ¨¹æ§˜ (ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ) <span class="chat-time">(2024-05-28 09:15)</span></div>
                <div class="chat-text">å…ˆæ—¥ã®é€±æ¬¡å ±å‘Šã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸã€‚AIãƒ¢ãƒ‡ãƒ«ã®å­¦ç¿’ãƒ‡ãƒ¼ã‚¿ã®å“è³ªã«ã¤ã„ã¦ã€ã‚‚ã†å°‘ã—è©³ã—ã„æƒ…å ±ãŒã‚ã‚Œã°å¬‰ã—ã„ã§ã™ã€‚</div>
            </div>
            
            <div class="divider"></div>
            
            <div style="background: #f8f9fa; padding: 25px; border-radius: 12px;">
                <h3>æ–°ã—ã„ã‚³ãƒ¡ãƒ³ãƒˆã‚’æŠ•ç¨¿</h3>
                <div class="form-group">
                    <label>ã‚³ãƒ¡ãƒ³ãƒˆå†…å®¹</label>
                    <textarea class="form-control" rows="4" placeholder="ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«é–¢ã™ã‚‹é€£çµ¡ã‚„è³ªå•ã‚’æŠ•ç¨¿..."></textarea>
                </div>
                <div class="form-group">
                    <label>æŠ•ç¨¿è€…ã¨ã—ã¦</label>
                    <select class="form-control">
                        <option>ç”°ä¸­ ä¸€éƒ (å¼Šç¤¾PM)</option>
                        <option>ç ”ç©¶è€…B (ãƒŠãƒãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼å°‚é–€)</option>
                        <option>éˆ´æœ¨ æ­£æ¨¹æ§˜ (æ ªå¼ä¼šç¤¾ãƒ†ãƒƒã‚¯ãƒªãƒ¼ãƒ‰)</option>
                        <option>ãã®ä»–ãƒ¦ãƒ¼ã‚¶ãƒ¼</option>
                    </select>
                </div>
                <button class="btn btn-primary btn-full" onclick="postComment()">ã‚³ãƒ¡ãƒ³ãƒˆã‚’æŠ•ç¨¿ã™ã‚‹</button>
            </div>
            
            <div style="margin-top: 30px;">
                <h3>ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°</h3>
                <div class="info-section">
                    <ul style="margin-left: 20px; line-height: 1.8;">
                        <li><strong>æ¬¡å›å®šä¾‹ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°:</strong> 2024å¹´6æœˆ10æ—¥ (æœˆ) 14:00 - 15:00 (ã‚ªãƒ³ãƒ©ã‚¤ãƒ³)</li>
                        <li><a href="#" onclick="showAlert('éå»ã®ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°è­°äº‹éŒ²ã‚’è¡¨ç¤ºã—ã¾ã™')" style="color: #667eea;">éå»ã®ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°è­°äº‹éŒ²ã¯ã“ã¡ã‚‰</a></li>
                    </ul>
                    <button class="btn btn-secondary btn-full" style="margin-top: 15px;" onclick="showAlert('ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼é€£æºã‚„ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°è¨­å®šç”»é¢ã¸é·ç§»ã—ã¾ã™')">æ–°ã—ã„ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«</button>
                </div>
            </div>
        </div>
        
        <!-- è¨­å®šã‚¿ãƒ– -->
        <div id="settings-tab" class="tab-content">
            <h2>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè¨­å®š</h2>
            <div class="alert alert-warning">
                æ³¨æ„: ä»¥ä¸‹ã®è¨­å®šå¤‰æ›´ã¯ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå…¨ä½“ã«å½±éŸ¿ã—ã¾ã™ã€‚
            </div>
            
            <div class="info-section">
                <h3>é€šçŸ¥è¨­å®š (ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå°‚ç”¨)</h3>
                <div class="checkbox-group">
                    <input type="checkbox" checked>
                    <label>ã‚¿ã‚¹ã‚¯ã®æ›´æ–°ãƒ»é…å»¶æ™‚ã«ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’å—ã‘å–ã‚‹</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" checked>
                    <label>æ–°ã—ã„ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãŒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚ŒãŸéš›ã«é€šçŸ¥</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox">
                    <label>æ–°ã—ã„ã‚³ãƒ¡ãƒ³ãƒˆãŒæŠ•ç¨¿ã•ã‚ŒãŸéš›ã«é€šçŸ¥</label>
                </div>
                <button class="btn btn-primary btn-full" onclick="showAlert('ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®é€šçŸ¥è¨­å®šãŒä¿å­˜ã•ã‚Œã¾ã—ãŸ')">é€šçŸ¥è¨­å®šã‚’ä¿å­˜</button>
            </div>
            
            <div class="divider"></div>
            
            <div class="info-section">
                <h3>ãƒ¡ãƒ³ãƒãƒ¼ç®¡ç†</h3>
                <div class="form-group">
                    <label>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ¡ãƒ³ãƒãƒ¼</label>
                    <select class="form-control" multiple style="height: 120px;">
                        <option selected>ç”°ä¸­ ä¸€éƒ (å¼Šç¤¾PM)</option>
                        <option selected>ç ”ç©¶è€…B (ãƒŠãƒãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼å°‚é–€)</option>
                        <option selected>éˆ´æœ¨ æ­£æ¨¹æ§˜ (æ ªå¼ä¼šç¤¾ãƒ†ãƒƒã‚¯ãƒªãƒ¼ãƒ‰)</option>
                        <option>è¿½åŠ ãƒ¡ãƒ³ãƒãƒ¼X</option>
                        <option>è¿½åŠ ãƒ¡ãƒ³ãƒãƒ¼Y</option>
                    </select>
                    <div style="font-size: 12px; color: #7f8c8d; margin-top: 5px;">Ctrl/Cmdã‚­ãƒ¼ã‚’æŠ¼ã—ãªãŒã‚‰ã‚¯ãƒªãƒƒã‚¯ã§è¤‡æ•°é¸æŠ</div>
                </div>
                <button class="btn btn-primary btn-full" onclick="showAlert('ãƒ¡ãƒ³ãƒãƒ¼æƒ…å ±ãŒæ›´æ–°ã•ã‚Œã¾ã—ãŸ')">ãƒ¡ãƒ³ãƒãƒ¼å¤‰æ›´ã‚’ä¿å­˜</button>
            </div>
            
            <div class="divider"></div>
            
            <div class="danger-zone">
                <h4>å±é™ºã‚¾ãƒ¼ãƒ³</h4>
                <div class="checkbox-group">
                    <input type="checkbox" id="archive-checkbox">
                    <label for="archive-checkbox">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã™ã‚‹ (èª­ã¿å–ã‚Šå°‚ç”¨ã«ãªã‚Šã¾ã™)</label>
                </div>
                <button class="btn btn-secondary btn-full" onclick="archiveProject()" style="margin-bottom: 15px;">ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–å®Ÿè¡Œ</button>
                
                <button class="btn btn-primary btn-full" onclick="deleteProject()" style="background: #dc3545; border-color: #dc3545;">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’å‰Šé™¤ã™ã‚‹</button>
                <div style="font-size: 12px; color: #721c24; margin-top: 5px;">âš ï¸ ã“ã®æ“ä½œã¯å…ƒã«æˆ»ã›ã¾ã›ã‚“ï¼</div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // ã™ã¹ã¦ã®ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’éè¡¨ç¤º
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // é¸æŠã•ã‚ŒãŸã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’è¡¨ç¤º
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // ã‚¿ãƒ–ã®activeçŠ¶æ…‹ã‚’æ›´æ–°
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
        }

        function toggleEditMode() {
            document.getElementById('view-mode').style.display = 'none';
            document.getElementById('edit-mode').style.display = 'block';
            document.getElementById('edit-btn').style.display = 'none';
            document.getElementById('save-btn').style.display = 'block';
            document.getElementById('cancel-btn').style.display = 'block';
        }

        function saveChanges() {
            document.getElementById('view-mode').style.display = 'block';
            document.getElementById('edit-mode').style.display = 'none';
            document.getElementById('edit-btn').style.display = 'block';
            document.getElementById('save-btn').style.display = 'none';
            document.getElementById('cancel-btn').style.display = 'none';
            showAlert('ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæƒ…å ±ãŒæ›´æ–°ã•ã‚Œã¾ã—ãŸ');
        }

        function cancelEdit() {
            document.getElementById('view-mode').style.display = 'block';
            document.getElementById('edit-mode').style.display = 'none';
            document.getElementById('edit-btn').style.display = 'block';
            document.getElementById('save-btn').style.display = 'none';
            document.getElementById('cancel-btn').style.display = 'none';
        }

        function postComment() {
            const textarea = document.querySelector('#communication-tab textarea');
            const select = document.querySelector('#communication-tab select');
            
            if (textarea.value.trim() && select.value) {
                const newComment = document.createElement('div');
                newComment.className = 'chat-message';
                newComment.innerHTML = `
                    <div class="chat-user">${select.value} <span class="chat-time">(${new Date().toLocaleString('ja-JP')})</span></div>
                    <div class="chat-text">${textarea.value}</div>
                `;
                
                // æœ€åˆã®ã‚³ãƒ¡ãƒ³ãƒˆã®å‰ã«æŒ¿å…¥
                const firstComment = document.querySelector('#communication-tab .chat-message');
                firstComment.parentNode.insertBefore(newComment, firstComment);
                
                textarea.value = '';
                showAlert('ã‚³ãƒ¡ãƒ³ãƒˆãŒæŠ•ç¨¿ã•ã‚Œã¾ã—ãŸ');
            } else {
                showAlert('ã‚³ãƒ¡ãƒ³ãƒˆå†…å®¹ã¨æŠ•ç¨¿è€…ã‚’é¸æŠã—ã¦ãã ã•ã„');
            }
        }

        function archiveProject() {
            const checkbox = document.getElementById('archive-checkbox');
            if (checkbox.checked) {
                showAlert('ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãŒã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã•ã‚Œã¾ã—ãŸï¼ˆãƒ¢ãƒƒã‚¯æ©Ÿèƒ½ï¼‰');
            } else {
                showAlert('ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã™ã‚‹ã«ã¯ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã‚’é¸æŠã—ã¦ãã ã•ã„');
            }
        }

        function deleteProject() {
            if (confirm('æœ¬å½“ã«ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿã“ã®æ“ä½œã¯å…ƒã«æˆ»ã›ã¾ã›ã‚“ã€‚')) {
                showAlert('ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå‰Šé™¤ã®ç¢ºèªãƒ€ã‚¤ã‚¢ãƒ­ã‚°ãŒè¡¨ç¤ºã•ã‚Œã¾ã™ï¼ˆãƒ¢ãƒƒã‚¯æ©Ÿèƒ½ï¼‰');
            }
        }

        function showAlert(message) {
            alert(message);
        }

        // ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã®å‡¦ç†
        document.getElementById('file-input').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                let fileNames = [];
                for (let i = 0; i < files.length; i++) {
                    fileNames.push(files[i].name);
                }
                showAlert(`é¸æŠã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«: ${fileNames.join(', ')}`);
            }
        });

        // åˆæœŸåŒ–æ™‚ã«ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹ãƒãƒ¼ã‚’ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const progressFill = document.querySelector('.progress-fill');
                if (progressFill) {
                    progressFill.style.width = '33.3%';
                }
            }, 500);
        });
    </script>
</body>
</html>